{
  "name": "invoice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pdfkit": "^0.13.0",
    "stripe": "^16.0.0",
    "telegraf": "^4.16.3"
  }
}
